In [1]:
import pandas as pd

In [10]:
train_df = pd.read_parquet('dataset/train_data_converted.parquet')
offer_metadata_df = pd.read_parquet('dataset/offer_metadata_converted.parquet')
add_event_df = pd.read_parquet('dataset/add_event_converted.parquet')
add_trans_df = pd.read_parquet('dataset/add_trans_converted.parquet')
train_df

,id1,id2,id3,id4,id5,y,f1,f2,f3,f4,...,f357,f358,f359,f360,f361,f362,f363,f364,f365,f366
0,1366776_189706075_16-23_2023-11-02 22:22:00.042,1366776,189706075,2023-11-02 22:22:00.042,2023-11-02,0,1.0,NaN,NaN,NaN,...,NaN,-9999.000000,0.0,NaN,28.0,0.0,0.000000,337.0,0.0,0.000000
1,1366776_89227_16-23_2023-11-01 23:51:24.999,1366776,89227,2023-11-01 23:51:24.999,2023-11-01,0,1.0,NaN,NaN,NaN,...,NaN,NaN,0.0,NaN,87.0,0.0,0.000000,1010.0,2.0,0.001980
2,1366776_35046_16-23_2023-11-01 00:30:59.797,1366776,35046,2023-11-01 00:30:59.797,2023-11-01,0,1.0,NaN,NaN,NaN,...,NaN,NaN,0.0,NaN,23.0,0.0,0.000000,1010.0,2.0,0.001980
3,1366776_6275451_16-23_2023-11-02 22:21:32.261,1366776,6275451,2023-11-02 22:21:32.261,2023-11-02,0,1.0,NaN,NaN,NaN,...,NaN,-9999.000000,0.0,NaN,277.0,1.0,0.003610,337.0,0.0,0.000000
4,1366776_78053_16-23_2023-11-02 22:21:34.799,1366776,78053,2023-11-02 22:21:34.799,2023-11-02,0,1.0,NaN,NaN,NaN,...,NaN,-9999.000000,0.0,NaN,359.0,0.0,0.000000,337.0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
770159,1896641_87731_16-23_2023-11-02 08:14:21.524,1896641,87731,2023-11-02 08:14:21.524,2023-11-02,0,NaN,NaN,NaN,NaN,...,0.002101,0.040404,0.0,NaN,90.0,1.0,0.011111,282.0,1.0,0.003546
770160,1896641_505604_16-23_2023-11-02 08:14:24.458,1896641,505604,2023-11-02 08:14:24.458,2023-11-02,0,NaN,NaN,NaN,NaN,...,-0.000584,0.050650,0.0,NaN,33.0,0.0,0.000000,58.0,1.0,0.017241
770161,1896641_25212_16-23_2023-11-02 08:14:25.748,1896641,25212,2023-11-02 08:14:25.748,2023-11-02,0,NaN,NaN,NaN,NaN,...,0.000354,0.049871,0.0,NaN,33.0,0.0,0.000000,58.0,1.0,0.017241
770162,1900765_95157_16-23_2023-11-02 06:08:25.900,1900765,95157,2023-11-02 06:08:25.900,2023-11-02,0,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
770163,1901215_95807_16-23_2023-11-01 11:01:33.086,1901215,95807,2023-11-01 11:01:33.086,2023-11-01,0,NaN,NaN,NaN,NaN,...,0.001977,0.048438,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
train_df.dtypes

id1     string[python]
id2     string[python]
id3           category
id4     datetime64[ns]
id5     datetime64[ns]
             ...
f362           float32
f363           float32
f364           float32
f365           float32
f366           float32
Length: 372, dtype: object

In [9]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 770164 entries, 0 to 770163
Columns: 372 entries, id1 to f366
dtypes: Int8(85), category(12), datetime64[ns](2), float32(270), object(1), string(2)
memory usage: 957.1+ MB

In [11]:
train_df.sample(5)

,id1,id2,id3,id4,id5,y,f1,f2,f3,f4,...,f357,f358,f359,f360,f361,f362,f363,f364,f365,f366
51266,1549884_72292_16-23_2023-11-01 10:07:31.749,1549884,72292,2023-11-01 10:07:31.749,2023-11-01,0,NaN,NaN,NaN,NaN,...,0.001235,0.041429,0.0,NaN,12.0,0.0,0.0,315.0,2.0,0.006349
72247,1437840_62259_16-23_2023-11-02 04:35:43.561,1437840,62259,2023-11-02 04:35:43.561,2023-11-02,0,NaN,NaN,NaN,NaN,...,0.001905,0.038346,0.0,NaN,40.0,0.0,0.0,621.0,2.0,0.003221
83692,1129001_170747_16-23_2023-11-01 05:16:01.927,1129001,170747,2023-11-01 05:16:01.927,2023-11-01,0,13.0,47.0,NaN,NaN,...,-0.010459,0.059901,0.0,NaN,148.0,0.0,0.0,1319.0,6.0,0.004549
707412,1484498_798151_16-23_2023-11-02 15:16:31.237,1484498,798151,2023-11-02 15:16:31.237,2023-11-02,0,NaN,39.0,NaN,NaN,...,0.001709,0.040569,0.0,NaN,14.0,0.0,0.0,294.0,2.0,0.006803
630724,1099786_80102_16-23_2023-11-03 15:58:39.239,1099786,80102,2023-11-03 15:58:39.239,2023-11-03,0,84.0,45.0,63.0,NaN,...,0.001260,0.051909,0.0,NaN,NaN,NaN,NaN,51.0,2.0,0.039216

In [12]:
offer_metadata_df.sample(5)

,id3,id9,f375,f376,f377,id10,id11,f378,f374,id8,id12,id13
3694,833755,SSf1t3D,1,NaN,None,1,None,N,Eating Places,58120000,2023-11-16 17:00:00,2023-12-03 16:59:59
4039,415741,I,2,50.0,None,1,None,g5baascbuyeectmpoab3lo$bitscst,Employment Agencies,73610304,2023-10-04 00:00:00,2024-03-31 23:59:59
482,88773,UtF,1,NaN,None,1,None,N,Eating Places,58120000,2023-05-31 17:00:00,2023-08-31 16:59:59
1543,76289,AMWAE,2,100.0,None,1,None,N,Grocery Stores,54110000,2023-08-31 09:00:00,2023-09-30 08:59:59
2656,948502,JatV-NAR,1,NaN,None,2,None,gao$scbuyeectmaspo$omiajatvb1st,Eating Places,58120000,2023-10-13 00:00:00,2024-01-13 23:59:59

In [13]:
add_event_df.sample(5)

              id2     id3        id6                     id4   id7
13451115  2201570  798151  OffersTab 2023-10-31 19:49:17.501  None
2490645   2407162  449308      Tiles 2023-10-22 17:40:32.808  None
16456865  2770386   23398  OffersTab 2023-11-01 12:55:32.631  None
10267430  2796791  708399  OffersTab 2023-10-24 13:52:19.233  None
13140129  2370869  654480      Tiles 2023-10-23 13:12:42.603  None

In [14]:
add_trans_df.sample(5)

,id2,f367,f368,f369,f370,f371,f372,id8,f374
5225920,2420826,32.85,OGR,D,2023-10-28,14:13:19,202310,73350000,CP
5757459,2118277,39.99,OBR,D,2023-10-07,01:25:06,202310,59420000,BS
5315218,2005303,20.00,PGR,D,2023-10-09,00:00:00,202310,80113300,OACODOM
2982353,2501298,113.05,OGC,D,2023-11-01,00:00:00,202311,72120101,GP&AFL&D
4953457,2103754,575.91,PGC,D,2023-10-16,00:00:00,202310,79910102,PFF